* {
    padding: 0px;
    margin: 0px;
}

/* começo cabeçalho */
#cabecalho {
    width: 100%px;
    height: 80px;
    margin: 0px auto;
    background-color: #dcb43a;
    text-align: center ;
    line-height: 80px;
}
a {
    text-decoration: none;
    color: #002d4a;
}

.linksCabecalho {
    margin: 0px 15px;
    
}
a:hover {
    
    color: #819fb3;
}

.linkAtivo{
    padding: 10px;
    background-color: #002d4a;
    color: white;
}

/* fim cabeçalho */

/* começo conteundo */

#conteudo {
    width: 900px;
    height: 900px;
    margin: 30px auto;
    border-radius: 10px;
    padding: 10px;
    background-color: #e1e1e1;
    text-align: center;

    
}

#banner {
    width: 500px;
    margin: 40px auto;
    border-radius: 10px;
    border: 2px solid black;

}

body {
    background-image: url(imagem/mohamed-fareed-rbSNsoXk-3A-unsplash.jpg);
    background-size: cover;
    opacity: 80%;
    
}