<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <div id="cabecalho">
        <a href="#" class="linksCabecalho linkAtivo" >Home</a>
        <a href="#" class="linksCabecalho ">Top roupas da semana</a>
        <a href="#" class="linksCabecalho ">Tendencias</a>
        <a href="#" class="linksCabecalho ">Catalogo</a>

    </div>

    <div id="conteudo">
        <img id="banner" src="imagem/risen-wang-20jX9b35r_M-unsplash.jpg" alt="images ">
     <h1>Um titulo super bacana</h1>

    </div>
</body>

</html>